#spring.datasource.url=jdbc:postgresql://chatterutm.postgres.database.azure.com:5432/utmchatter
#spring.datasource.username=postgres@chatterutm
#spring.datasource.password=P0stgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driverClassName = org.postgresql.Driver

#local:
spring.datasource.url=jdbc:postgresql://localhost:5432/utmtw
spring.datasource.username=postgres
spring.datasource.password=0429
